* {
    box-sizing: border-box;

}

button {
    display: block;
    margin: 20px auto;
    background: #ff0000;
    width: 235px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 6px 10px;
}

.popup-wrapper {
    display: none;
    background: rgba(247, 247, 247, 0.4);
    position: fixed;
    border-radius: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;

}

.popup {
    border-radius: 18px;
    font-family: arial;
    text-align: center;
    width: 100%;
    max-width: 850px;
    margin: 10% auto;
    padding: 20px;
    background: rgb(126, 114, 114);
    position: relative;
    height: auto;

}


.popup-btn,
a {
    width: 100%;
    height: 20%;
    text-decoration: none;
    outline: none;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    color: white;
    background: #ff0000;
    border: none;
    cursor: pointer;
    border-radius: 4px;

    transition: .3s;

}

.popup-close {
    width: 15px;
    top: 8px;
    background-color: rgba(134, 125, 125, 0.158);
    right: 15px;
    position: absolute;
    cursor: pointer;
    color: red;
    border-radius: 40px;
}

/*.popup-content {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0px;
}*/

/*.popup-content:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(50px);
}*/

.download {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}

.files {

    content: '';
    width: 99%;
    height: 100%;
    text-align: left;
    font-size: 25px;
    font-style: initial;


}

.left {
    display: grid;
    /* grid-template-columns: 200px;*/
    grid-template-rows: (1, 2fr);
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 10px;
    border-radius: 10px;
    height: 100%;
    width: 99%;

}

.left>div {
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    background: #f14668;

}

.left>div:nth-child(odd) {
    background: #ffd880;

}


.left1 {
    grid-column: 1/4;


}

.left2 {
    grid-column: 1/4;
    grid-row: 2/4;

    background: url(../img/2.png) no-repeat center;
    background-size: cover;
}

/*
.left1 {
    grid-column-start: 1;
    grid-column-end: 3;


    background-color: #fff;
    padding-top: 0;
    border-radius: 10px;

}

.left2 {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 15px;
    background: url(../img/2.png) no-repeat center;
    background-size: unset;





}*/


.right {
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 0;
    font-size: 14px;
    width: 100%;
}

h2 {
    /*position: relative;*/
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
    background-color: #fff;
    border: 2px solid rgba(70, 114, 128, 0.47);
}


@media screen and (max-width:880px) {
    .download {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }

}